# tms

./: .gitattributes  .gitignore  README.md  docker-compose.infra.yml  pom.xml
architecture/: README.md
architecture/01-bounded-contexts/: README.md
architecture/02-technical-stack/: README.md
architecture/03-event-model/: README.md
architecture/04-messaging-topology/: README.md
architecture/05-api-contracts/: README.md
architecture/06-database-strategy/: README.md
architecture/07-saga-workflows/: README.md
architecture/08-security-compliance/: README.md
architecture/10-roadmap/: README.md
architecture/11-ui-architecture/: README.md
architecture/12-monorepo-common-libraries/: README.md
architecture/13-testing-strategy/: README.md
contracts/event-contracts/: pom.xml
contracts/event-contracts/src/main/avro/com/tms/: cash-events.avsc  common-types.avsc
docs/architecture/: README.md
docs/architecture/01-bounded-contexts/: README.md
docs/architecture/02-technical-stack/: README.md
docs/architecture/04-messaging-topology/: README.md
docs/architecture/05-api-contracts/: README.md
docs/architecture/08-security-compliance/: README.md
docs/architecture/09-observability/: README.md
future-modules/tms-accounting/: pom.xml
future-modules/tms-bank-accounts/: pom.xml
future-modules/tms-bff/: pom.xml
future-modules/tms-cash-bat/: pom.xml
future-modules/tms-cash-ecf/: pom.xml
future-modules/tms-cash-position/: pom.xml
future-modules/tms-compliance/: pom.xml
future-modules/tms-config-server/: pom.xml
future-modules/tms-confirmation-matching/: pom.xml
future-modules/tms-fx-rates/: pom.xml
future-modules/tms-gateway/: pom.xml
future-modules/tms-ihb/: pom.xml
future-modules/tms-liquidity/: pom.xml
future-modules/tms-notifications/: pom.xml
future-modules/tms-reconciliation/: pom.xml
future-modules/tms-reference-data/: pom.xml
future-modules/tms-risk/: pom.xml
future-modules/tms-rules-engine/: pom.xml
future-modules/tms-settlement/: pom.xml
future-modules/tms-trade/: pom.xml
future-modules/tms-ui/: pom.xml
infrastructure/keycloak/: realm-export.json
libraries/platform-events/: pom.xml
libraries/platform-events/src/main/java/com/tms/platform/audit/: AuditEvent.java  AuditEventRepository.java  AuditService.java
libraries/platform-events/src/main/java/com/tms/platform/idempotency/: IdempotencyException.java  IdempotencyProperties.java  IdempotencyStore.java  IdempotentRequestFilter.java
libraries/platform-events/src/main/java/com/tms/platform/messaging/: CorrelationContext.java  CorrelationIdKafkaProducerInterceptor.java  IdempotentKafkaConsumer.java
libraries/platform-events/src/main/java/com/tms/platform/outbox/: AvroSerializer.java  OutboxEvent.java  OutboxEventRepository.java  OutboxPublisher.java  OutboxRelayScheduler.java  OutboxSerializationException.java
libraries/platform-events/src/main/resources/db/migration/: V0001__create_outbox_events.sql  V0002__create_audit_events.sql
libraries/platform-security/: pom.xml
libraries/test-support/: pom.xml
libraries/treasury-kernel/: pom.xml
libraries/treasury-kernel/src/main/java/com/tms/kernel/money/: MonetaryAmountConverter.java  MonetaryAmountEmbeddable.java  TmsMoney.java
libraries/treasury-kernel/src/main/java/com/tms/kernel/validation/: IbanValidator.java  ValidIban.java
modules/payment-operations/: pom.xml
modules/payment-operations/src/main/java/com/tms/payment/: PaymentHubApplication.java
modules/payment-operations/src/main/java/com/tms/payment/application/: PaymentApplicationService.java
modules/payment-operations/src/main/java/com/tms/payment/config/: ClockConfiguration.java
modules/payment-operations/src/main/java/com/tms/payment/domain/: Payment.java  PaymentNotFoundException.java  PaymentRepositoryPort.java  PaymentStateException.java  PaymentType.java
modules/payment-operations/src/main/java/com/tms/payment/infrastructure/persistence/: PaymentRepository.java
modules/payment-operations/src/main/java/com/tms/payment/infrastructure/rest/: InitiatePaymentResponse.java  RejectPaymentRequest.java
modules/payment-operations/src/test/java/com/tms/payment/arch/: PaymentHubArchitectureTest.java
scripts/: start-dev.sh
tms-accounting/: pom.xml
tms-bank-accounts/: pom.xml
tms-bff/: pom.xml
tms-cash-bat/: pom.xml
tms-cash-ecf/: pom.xml
tms-cash-position/: pom.xml
tms-common-audit/: pom.xml
tms-common-idempotency/: pom.xml
tms-common-messaging/: pom.xml
tms-common-messaging/src/main/java/com/tms/common/messaging/: CorrelationContext.java  CorrelationIdKafkaProducerInterceptor.java  IdempotentKafkaConsumer.java
tms-common-money/: pom.xml
tms-common-money/src/main/java/com/tms/common/money/: MonetaryAmountConverter.java  MonetaryAmountEmbeddable.java  TmsMoney.java
tms-common-outbox/: pom.xml
tms-common-security/: pom.xml
tms-common-test/: pom.xml
tms-common-validation/: pom.xml
tms-common-validation/src/main/java/com/tms/common/validation/: IbanValidator.java  ValidIban.java
tms-compliance/: pom.xml
tms-config-server/: pom.xml
tms-confirmation-matching/: pom.xml
tms-events-schema/: pom.xml
tms-events-schema/src/main/avro/com/tms/: payment-events.avsc
tms-fx-rates/: pom.xml
tms-gateway/: pom.xml
tms-ihb/: pom.xml
tms-liquidity/: pom.xml
tms-notifications/: pom.xml
tms-payment-hub/: pom.xml
tms-payment-hub/src/main/java/com/tms/payment/application/: InitiatePaymentCommand.java  PaymentApplicationService.java
tms-payment-hub/src/main/java/com/tms/payment/domain/: Payment.java  PaymentStatus.java
tms-payment-hub/src/main/java/com/tms/payment/infrastructure/persistence/: PaymentRepository.java
tms-payment-hub/src/main/java/com/tms/payment/infrastructure/rest/: InitiatePaymentRequest.java  PaymentController.java
tms-payment-hub/src/test/java/com/tms/payment/arch/: PaymentHubArchitectureTest.java
tms-reconciliation/: pom.xml
tms-reference-data/: pom.xml
tms-risk/: pom.xml
tms-rules-engine/: pom.xml
tms-settlement/: pom.xml
tms-trade/: pom.xml
tms-ui/: pom.xml
(+25 files in other folders)
